C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\bin\Release\net7.0\whois.exe
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\bin\Release\net7.0\whois.deps.json
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\bin\Release\net7.0\whois.runtimeconfig.json
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\bin\Release\net7.0\whois.dll
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\bin\Release\net7.0\whois.pdb
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\whois.csproj.AssemblyReference.cache
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\whois.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\whois.AssemblyInfoInputs.cache
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\whois.AssemblyInfo.cs
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\whois.csproj.CoreCompileInputs.cache
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\whois.csproj.CopyComplete
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\whois.dll
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\refint\whois.dll
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\whois.pdb
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\whois.genruntimeconfig.cache
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\obj\Release\net7.0\ref\whois.dll
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\bin\Release\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\663073\OneDrive - hull.ac.uk\Desktop\DBNW\whois\whois\bin\Release\net7.0\MySqlConnector.dll
